# Driving_test_app

./: .project  build.gradle  gradle.properties
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/pijus/regitrosklausimynas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pijus/regitrosklausimynas/: CustomAdapter.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  ExpandableListDataPump.kt  MainActivity.java  MainActivity.kt  MainScreen.kt  OneMistake.java  One_mistake.java  UserModel.java
app/src/main/java/com/example/pijus/regitrosklausimynas/data/: MistakeGroup.kt  MistakeTypeGroup.kt  OneMistake.kt  SectionData.kt
app/src/main/java/com/example/pijus/regitrosklausimynas/screens/: DropDownMenu.kt  ExpandableList.kt  MainScreen.kt  NavigationControl.kt  SectionHeader.kt  SectionItem.kt
app/src/main/java/com/example/pijus/regitrosklausimynas/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml  list_view_item.xml
app/src/main/res/layout-v26/: list_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pijus/regitrosklausimynas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
