<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Mistake"
        android:layout_width="367dp"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="17dp"
        android:autoSizeStepGranularity="20sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/check" />
</RelativeLayout>